== README

This README would normally document whatever steps are necessary to get the
application up and running.


SETTING UP CRON JOBS
after bundle update add maintenance tasks to Cron tab by running 
on unix system, from console in this app's root directory run "whenever -i" to see path to cron task log location.

run 'whenever -w' to setup crontab

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
